# Rendered by nginx's entrypoint (envsubst over ${PORT}) into
# /etc/nginx/conf.d/default.conf at container start. Mirrors the caching and
# SPA-fallback rules in netlify.toml so both hosts behave the same.

server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    root  /usr/share/nginx/html;
    index index.html;

    # Phaser bundles compress well; ~1.5 MB down to a few hundred KB.
    gzip             on;
    gzip_vary        on;
    gzip_min_length  1024;
    gzip_types       text/plain text/css application/javascript application/json
                     image/svg+xml application/wasm;

    # Railway's healthcheck: cheap and independent of the built files.
    location = /healthz {
        access_log off;
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }

    # Bundle filenames carry a content hash, so they can be cached forever.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # index.html must not be cached, or players keep getting the old build.
    location = /index.html {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    # Single page app: anything not found still serves the game.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
